<!DOCTYPE html><html lang="zh-CN" id="theme-dark-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="MLACookie"><title>我的hexo配合obsidian的配置 · MLACookie</title><meta name="description" content="闲着没事想着优化一下hexo的博客配置我原来一直都是用vscode写markdown的，至于体验嘛，能写但不是很舒适所以我就尝试换成了现在在用的obsidian，体验就好多了
然后就按网上的教程，尝试配置更加优雅的流程然后发现原来用的hexo框架有点老了，就干脆重装了没想到啊，重装个hexo又出了很"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">MLACookie</a></h3><div class="description"><p>这是个分享些东西的记事本</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/MLAcookie"><i class="fa fa-github"></i></a></li><li><a href="mailto:mla_cookie@163.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://space.bilibili.com/13629146"><i class="fa fa-bilibili-alt"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> MLACookie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>我的hexo配合obsidian的配置</a></h3></div><div class="post-content"><p><p>闲着没事想着优化一下hexo的博客配置<br>我原来一直都是用<code>vscode</code>写markdown的，至于体验嘛，能写但不是很舒适<br>所以我就尝试换成了现在在用的<code>obsidian</code>，体验就好多了</p>
<p>然后就按网上的教程，尝试配置更加优雅的流程<br>然后发现原来用的<code>hexo</code>框架有点老了，就干脆重装了<br>没想到啊，重装个<code>hexo</code>又出了很多问题<br>所以这篇博客就从<code>hexo</code>的安装开始讲吧</p>
<h2 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="&lt;0x01&gt;hexo的安装"></a>&lt;0x01&gt;hexo的安装</h2><p>（一般情况下跟着<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo官方教程</a>没啥问题）<br>首先是要有<code>Node.js</code>环境，这个随意，最好是最新的版本<br>还要安装<code>git</code>，这个直接网上找安装包安装就好了</p>
<h3 id="npm换源"><a href="#npm换源" class="headerlink" title="npm换源"></a>npm换源</h3><p><code>npm</code>原本的国内连接不畅，所以要换源<br>一般是换成国内的淘宝源</p>
<h4 id="一般敲命令方法"><a href="#一般敲命令方法" class="headerlink" title="一般敲命令方法"></a>一般敲命令方法</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h4 id="通过nrm切换"><a href="#通过nrm切换" class="headerlink" title="通过nrm切换"></a>通过nrm切换</h4><p><code>nrm</code>是<code>npm</code>的源管理器，可以在不同的源中切换<br>如果没有什么特殊上网方式访问原本的源的话还是建议先手动切换源<br>（<code>nrm</code>也是靠<code>npm</code>下载的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-g参数表示全局安装，这样的话可以在任何目录中使用nrm</span></span><br><span class="line">npm install -g nrm</span><br><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看其它可以用的源</span></span><br><span class="line">nrm ls</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试源</span></span><br><span class="line">nrm test</span><br></pre></td></tr></table></figure>

<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>首先是安装hexo环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>然后挑一个空的文件夹，初始化<br>（这里取名叫HexoBlog了）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init ./HexoBlog</span><br></pre></td></tr></table></figure>

<p>然后原本空的文件夹里面会生成一些文件<br>安装<code>hexo</code>依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./HexoBlog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>这样之后，<code>hexo</code>就搭建好了<br>但貌似<code>hexo</code>的依赖文件写的版本可能比较老了，最好还是更新一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update</span><br></pre></td></tr></table></figure>

<h2 id="安装Anatolo主题"><a href="#安装Anatolo主题" class="headerlink" title="&lt;0x02&gt;安装Anatolo主题"></a>&lt;0x02&gt;安装Anatolo主题</h2><p>别的主题就看具体的安装说明了，我这里还是用<a target="_blank" rel="noopener" href="https://github.com/Lhcfl/hexo-theme-anatolo">Anatolo</a>了</p>
<p>首先是在<code>HexoBlog</code>文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/Lhcfl/hexo-theme-anatolo.git themes/Anatolo</span><br><span class="line">npm install hexo-renderer-pug --save</span><br><span class="line">npm install hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>然后进入<code>HexoBlog/themes/Anatolo</code>中，复制<code>_config.example.yml</code>为<code>_config.yml</code><br>这个<code>_config.yml</code>是<code>Anatolo</code>的配置文件<br>这里还需要多做一步，这一步在原本的安装文件中没有说</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>需要在Anatolo中再安装一次依赖，如果没有这一步的话运行时会报错找不到模块<br>我的猜想是我们在安装<code>hexo</code>依赖时没有全局安装，所以要在这里再安装一次<br>（或者所有的<code>npm</code>都<code>-g</code>全局安装也行，但这样对C盘不友好，尤其是像我并不是专门做Nodejs开发的人）</p>
<p>然后回到<code>HexoBlog</code>，修改 <code>_config.yml</code>： <code>theme: Anatolo</code><br>这样主题也安装好了</p>
<h2 id="优化Hexo配置"><a href="#优化Hexo配置" class="headerlink" title="&lt;0x03&gt;优化Hexo配置"></a>&lt;0x03&gt;优化Hexo配置</h2><h3 id="部署到Github-Page上"><a href="#部署到Github-Page上" class="headerlink" title="部署到Github Page上"></a>部署到Github Page上</h3><p>这个网上的教程足够多了，这边不细讲<br>就是记得安装<code>hexo-deployer-git</code>插件就好<br>在<code>HexoBlog</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="更方便的分文件管理"><a href="#更方便的分文件管理" class="headerlink" title="更方便的分文件管理"></a>更方便的分文件管理</h3><p><code>hexo</code>的默认所有的博客文章都存放在<code>HexoBlog/source/_posts</code>下面<br>虽然可以在里面用文件夹归类不同的文章，但需要给这些博客手动写上<code>categories</code>属性<br>这就很麻烦了，手写麻烦还容易出错</p>
<p>可以安装一个插件，<code>hexo-auto-category</code><br>它可以在<code>hexo</code>生成网页时自动给每个博客打上对应的<code>categories</code>属性</p>
<p>在<code>HexoBlog</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-auto-category --save</span><br></pre></td></tr></table></figure>

<p>修改<code>_config.yml</code>，添加下面的语句</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auto_category:</span></span><br><span class="line"> <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"> <span class="attr">depth:</span></span><br></pre></td></tr></table></figure>

<p>这样就安装好并启用了</p>
<h2 id="使用obsidian作为编辑器"><a href="#使用obsidian作为编辑器" class="headerlink" title="&lt;0x04&gt;使用obsidian作为编辑器"></a>&lt;0x04&gt;使用obsidian作为编辑器</h2><p><code>obsidian</code>确实香，比起原本的<code>vscode</code>好多了，毕竟是专门的<code>markdown</code>编辑器<br>但要在<code>hexo</code>中使用<code>obsidian</code>作为编辑器，还需要做一些小优化</p>
<p>仓库的话，用obsidian打开<code>HexoBlog/source/_posts</code>就可以了</p>
<h3 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h3><p>hexo在生成时，图片需要在<code>HexoBlog/source</code>下面<br>但由于obsidian打开的目录在<code>HexoBlog/source/_posts</code>，所以会检索不到图片</p>
<p>我的解决方案是在<code>HexoBlog/source</code>下面新建<code>picture</code>文件夹来专门存图片<br>然后在<code>HexoBlog/source/_posts</code>下面添加<code>picture</code>软连接，让<code>obsidian</code>可以检索到</p>
<p>添加软连接的命令在<code>powershell</code>下和<code>cmd</code>下面有所不同，但都需要管理员权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">powershell</span></span><br><span class="line">New-Item -ItemType SymbolicLink -Path $放的地方 -Name $名字 -Target $连接的目标</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">cmd</span></span><br><span class="line">mklink /d $软连接存放路径 $连接的目标</span><br></pre></td></tr></table></figure>

<p>然后就是在<code>obsidian</code>中编辑时，引用图片的格式应是<code>![](/picture/...)</code><br>最好把<code>obsidian</code>的<code>文件与链接&gt;&gt;自动添加wiki引用</code>关了，<code>[[]]</code>格式的连接hexo本身解析不了<br><img src="/picture/%E6%88%91%E7%9A%84hexo%E9%85%8D%E5%90%88obsidian%E7%9A%84%E9%85%8D%E7%BD%AE/1.png"><br>（貌似有插件在解决这个问题，但我没试成功过）</p>
<h2 id="使用脚本做自动化"><a href="#使用脚本做自动化" class="headerlink" title="&lt;0x05&gt;使用脚本做自动化"></a>&lt;0x05&gt;使用脚本做自动化</h2><p><code>hexo</code>的生成和部署都还是靠cli命令的<br>所以可以写一些脚本来做一些自动化<br>这里的脚本都是<code>powershell</code>脚本</p>
<h3 id="新建博客文章并编辑"><a href="#新建博客文章并编辑" class="headerlink" title="新建博客文章并编辑"></a>新建博客文章并编辑</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加需求的参数</span></span><br><span class="line">param(</span><br><span class="line">    [string]</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">设置参数不能为空</span></span><br><span class="line">    [ValidateNotNullOrEmpty()]</span><br><span class="line">    $Name</span><br><span class="line">)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Obsidian的启动目录</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">ObsidianPath=<span class="string">&quot;C:\Users\cookie\scoop\apps\obsidian\current\Obsidian.exe&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">自动创建对应的图片目录</span></span><br><span class="line">mkdir ./source/picture/$Name</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成hexo博客文章</span></span><br><span class="line">hexo new $Name</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动Obsidian</span></span><br><span class="line">Start-Process $ObsidianPath -ArgumentList ./source/_posts</span><br></pre></td></tr></table></figure>

<h3 id="本地化部署测试"><a href="#本地化部署测试" class="headerlink" title="本地化部署测试"></a>本地化部署测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">param(</span><br><span class="line">    [Int16]</span><br><span class="line">    $Port</span><br><span class="line">)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清理hexo缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">hexo生成</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动本地hexo服务器</span></span><br><span class="line">if ($Port -eq $null) &#123;</span><br><span class="line">    hexo server</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    hexo server -p $Port</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="安装过程中可能的问题"><a href="#安装过程中可能的问题" class="headerlink" title="&lt;0x06&gt;安装过程中可能的问题"></a>&lt;0x06&gt;安装过程中可能的问题</h2><p><code>hexo</code>的有些依赖可能已经已放弃维护了<br>比如说<code>hexo-renderer-sass</code>，这个非常容易报错<br>（貌似删了不影响整体运行）<br>可以替换成<code>hexo-renderer-sass-next</code>，这个稳定很多</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: MLACookie</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-03-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Hexo/" title="Hexo">Hexo </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Anatolo/" title="Anatolo">Anatolo </a><span class="leancloud_visitors"></span><span>大约1471个字, 4分钟54秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AMLACookie%20%C2%B7%20%E6%88%91%E7%9A%84hexo%E9%85%8D%E5%90%88obsidian%E7%9A%84%E9%85%8D%E7%BD%AE%0Ahttps://MLAcookie.github.io/2024/03/03/Hexo/%E6%88%91%E7%9A%84hexo%E9%85%8D%E5%90%88obsidian%E7%9A%84%E9%85%8D%E7%BD%AE/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/03/03/%E5%9C%A8win10LTSC%E4%B8%8A%E5%AE%89%E8%A3%85%E6%88%AA%E5%9B%BE%E4%B8%8E%E8%8D%89%E5%9B%BE/" title="在win10LTSC上安装截图与草图">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>